{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=env.json"
            ]
        },
        {
            "name": "profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file=env.json"
            ]
        },
    ]
}